plugins {
    id 'java-library'
}

apply from: '../jacoco.gradle'
apply from: '../publish.gradle'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compileOnly 'org.eclipse.jdt:org.eclipse.jdt.annotation:2.2.600'
    compileOnly 'org.dmfs:srcless-annotations:0.3.0'
    annotationProcessor 'org.dmfs:srcless-processors:0.3.0'
    annotationProcessor 'org.dmfs:nullless-processors:0.3.0'
    compileOnly 'io.reactivex.rxjava3:rxjava:3.1.6'
    implementation 'org.dmfs:jems2:2.14.0'
    implementation project(':confidence-core')
    testImplementation project(':confidence-test')
    testImplementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    testImplementation 'org.dmfs:jems2-testing:2.14.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}