# confidence

./: .gitignore  .travis.yml  NOTICE  README.md  build.gradle  gradle.properties  jacoco.gradle  publish.gradle  settings.gradle
confidence-asm/: build.gradle
confidence-asm/src/main/java/org/saynotobugs/confidence/asm/: AnnotationAdapter.java  ClassAdapter.java
confidence-asm/src/main/java/org/saynotobugs/confidence/asm/quality/: AnnotationClassVisitor.java  AnnotationInvocationHandler.java  AnnotationNodeAdapter.java  ArrayAnnotationVisitor.java  ClassFunction.java  ClassThat.java  HasDeclaredAnnotations.java  MethodFunction.java
confidence-asm/src/test/java/org/saynotobugs/confidence/asm/quality/: ClassFunctionTest.java  ClassThatTest.java  ExampleTests.java  HasDeclaredAnnotationsTest.java  MethodFunctionTest.java
confidence-core/: build.gradle
confidence-core/src/main/java/org/saynotobugs/confidence/: Assertion.java  Assessment.java  Description.java  Quality.java  Scribe.java
confidence-core/src/main/java/org/saynotobugs/confidence/assessment/: AllPassed.java  AnyPassed.java  DescriptionUpdated.java  Fail.java  FailPrepended.java  FailUpdated.java  Pass.java  PassIf.java
confidence-core/src/main/java/org/saynotobugs/confidence/assessment/iterable/: Numbered.java
confidence-core/src/main/java/org/saynotobugs/confidence/description/: Block.java  BooleanDescription.java  CharSequenceDescription.java  Composite.java  Delimited.java  DescriptionDescription.java  Enclosed.java  FailDescription.java  Indented.java  IterableDescription.java  LiteralDescription.java  MapDescription.java  MapEntryDescription.java  NumberDescription.java  OptionalDescription.java  PatternDescription.java  Prefixed.java  Quoted.java  QuotedDescription.java  SetDescription.java  Spaced.java  Structured.java  StructuredDescription.java  Text.java  TextDescription.java  ToStringDescription.java  Value.java  ValueDescription.java
confidence-core/src/main/java/org/saynotobugs/confidence/description/bifunction/: Just.java  Original.java  TextAndOriginal.java  TextAndOriginalAndText.java  TextAndValue.java  TextAndValueAndText.java  ValueAndText.java
confidence-core/src/main/java/org/saynotobugs/confidence/description/iterable/: Numbered.java
confidence-core/src/main/java/org/saynotobugs/confidence/description/valuedescription/: BooleanDescription.java  CharSequenceDescription.java  DescriptionDescription.java  IterableDescription.java  MapDescription.java  MapEntryDescription.java  NumberDescription.java  OptionalDescription.java  PatternDescription.java  SetDescription.java  ToStringDescription.java  Value.java
confidence-core/src/main/java/org/saynotobugs/confidence/quality/annotation/: Annotation.java
confidence-core/src/main/java/org/saynotobugs/confidence/quality/array/: ArrayThat.java
confidence-core/src/main/java/org/saynotobugs/confidence/quality/autoclosable/: AutoClosableThat.java
confidence-core/src/main/java/org/saynotobugs/confidence/quality/charsequence/: ContainsPattern.java  EmptyCharSequence.java  HasLength.java  MatchesPattern.java
confidence-core/src/main/java/org/saynotobugs/confidence/quality/collection/: HasSize.java
confidence-core/src/main/java/org/saynotobugs/confidence/quality/comparable/: ComparesEqualTo.java  GreaterThan.java  GreaterThanOrEqualTo.java  LessThan.java  LessThanOrEqualTo.java
confidence-core/src/main/java/org/saynotobugs/confidence/quality/comparator/: ImposesEquality.java  ImposesOrderOf.java
confidence-core/src/main/java/org/saynotobugs/confidence/quality/compat/: Hamcrest.java
confidence-core/src/main/java/org/saynotobugs/confidence/scribe/: StringBuilderScribe.java
confidence-core/src/main/java/org/saynotobugs/confidence/utils/: ArrayIterable.java  DescriptionCharSequence.java  FailSafe.java  Intermittent.java  Last.java  UnPaired.java  Until.java
confidence-core/src/test/java/org/saynotobugs/confidence/: AssertionTest.java  Examples.java
confidence-core/src/test/java/org/saynotobugs/confidence/assessment/: AllPassedTest.java  AnyPassedTest.java  PassTest.java
confidence-core/src/test/java/org/saynotobugs/confidence/description/: BlockTest.java  BooleanDescriptionTest.java  CharSequenceDescriptionTest.java  CompositeTest.java  DelimitedTest.java  DescriptionDescriptionTest.java  EnclosedTest.java  IndentedTest.java  IntermittentTest.java  IterableDescriptionTest.java  LiteralDescriptionTest.java  MapDescriptionTest.java  MapEntryDescriptionTest.java  NumberDescriptionTest.java  OptionalDescriptionTest.java  PatternDescriptionTest.java  PrefixedTest.java  QuotedDescriptionTest.java  QuotedTest.java  SpacedTest.java  StructuredDescriptionTest.java  StructuredTest.java  TextDescriptionTest.java  TextTest.java  ToStringDescriptionTest.java  ValueDescriptionTest.java  ValueTest.java
confidence-core/src/test/java/org/saynotobugs/confidence/utils/: ArrayIterableTest.java  FailSafeTest.java  LastTest.java  UntilTest.java
confidence-hamcrest/: build.gradle
confidence-incubator/: build.gradle
confidence-json/: build.gradle
confidence-json/src/main/java/org/saynotobugs/confidence/json/: JsonArrayAdapter.java  JsonElementAdapter.java  JsonObjectAdapter.java
confidence-json/src/test/java/org/saynotobugs/confidence/json/: ExampleTests.java
confidence-mockito4/: build.gradle
confidence-mockito4/src/main/java/org/saynotobugs/confidence/mockito4/: ArgThat.java
confidence-mockito4/src/test/java/org/saynotobugs/confidence/mockito4/: ArgThatTest.java
confidence-rxjava3/: build.gradle
confidence-rxjava3/src/main/java/org/saynotobugs/confidence/rxjava3/: RxExpectation.java  RxSubjectAdapter.java  RxTestAdapter.java  TransformerTestStep.java
confidence-rxjava3/src/test/java/org/saynotobugs/confidence/rxjava3/: Examples.java
confidence-test/: build.gradle
confidence-test/src/main/java/org/saynotobugs/confidence/test.quality/: DescribesAs.java  Failed.java  Fails.java  HasDescription.java  Passed.java  Passes.java  PassesPostMutation.java
gradle/: libs.versions.toml
(+421 files in other folders)
