plugins {
    id 'java-library'
}

apply from: '../jacoco.gradle'
apply from: '../publish.gradle'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

sourceSets {
    intTest {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
    test {
        compileClasspath += sourceSets.intTest.output
        runtimeClasspath += sourceSets.intTest.output
    }
}

configurations {
    intTestImplementation.extendsFrom implementation
    intTestRuntimeOnly.extendsFrom runtimeOnly
}


dependencies {
    compileOnly 'org.mockito:mockito-core:4.6.1'
    compileOnly 'org.eclipse.jdt:org.eclipse.jdt.annotation:2.2.600'
    compileOnly 'org.dmfs:srcless-annotations:0.3.0'
    annotationProcessor 'org.dmfs:srcless-processors:0.3.0'
    annotationProcessor 'org.dmfs:nullless-processors:0.3.0'
    implementation 'org.dmfs:jems2:2.17.0'
    implementation project(':confidence-core')
    intTestImplementation project(':confidence-core')
    testImplementation project(':confidence-test')
    testImplementation 'org.dmfs:jems2-confidence:2.17.0'
    testImplementation 'org.dmfs:jems2-testing:2.17.0'
    testImplementation 'org.mockito:mockito-core:4.6.1'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.junit.platform:junit-platform-testkit:1.9.2'

}

test {
    useJUnitPlatform()
}