plugins {
    id 'java-library'
}

apply from: '../jacoco.gradle'
apply from: '../publish.gradle'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

sourceSets {
    intTest {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
    test {
        compileClasspath += sourceSets.intTest.output
        runtimeClasspath += sourceSets.intTest.output
    }
}

configurations {
    intTestImplementation.extendsFrom implementation
    intTestRuntimeOnly.extendsFrom runtimeOnly
}


dependencies {
    compileOnly libs.eclipse.jdt.anntation
    compileOnly libs.srcless.annotations
    annotationProcessor libs.bundles.srcless.processors
    compileOnly libs.mockito4
    implementation libs.jems2
    implementation libs.junit.jupiter.api
    implementation libs.junit.jupiter.engine
    implementation project(':confidence-core')
    implementation libs.jems2.confidence
    implementation 'com.github.javaparser:javaparser-core:3.26.1'

    testImplementation project(':confidence-test')
    testImplementation libs.jems2.testing
    testImplementation libs.mockito4
    testImplementation libs.junit.testkit

    intTestImplementation project(':confidence-core')
}

test {
    useJUnitPlatform()
}