plugins {
    id 'java-library'
}
apply from: '../jacoco.gradle'
apply from: '../publish.gradle'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compileOnly libs.eclipse.jdt.anntation
    compileOnly libs.srcless.annotations
    annotationProcessor libs.bundles.srcless.processors

    api libs.hamcrest
    api project(':confidence-core')

    testImplementation project(':confidence-test')
    testImplementation libs.jems2.testing
    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter.engine
}

test {
    useJUnitPlatform()
}