plugins {
    id 'java-library'
}

apply from: '../jacoco.gradle'
apply from: '../publish.gradle'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compileOnly libs.eclipse.jdt.anntation
    compileOnly libs.srcless.annotations
    annotationProcessor libs.bundles.srcless.processors
    implementation project(':confidence-core')
    implementation libs.jems2
    compileOnly libs.mockito4

    testImplementation libs.mockito4
    testImplementation project(':confidence-test')
    testImplementation libs.jems2.testing
    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter.engine
}

test {
    useJUnitPlatform()
}